{
    "forms" : {
        "fields" : {
            "name" : { "label" : "Nome" },
            "surname" : { "label" : "Cognome" },
            "full_name" : { "label" : "Nome e Cognome" },
            "email" : { "label" : "Email" },
            "prefix" : { "label" : "Prefisso" },
            "cel" : { "label" : "Cellulare" },
            "tel" : { "label" : "Telefono" },
            "phone" : { "label" : "Telefono" },
            "password" : { "label" : "Password" },
            "message" : { "label" : "Messaggio" },
            "request" : { "label" : "Di cosa hai bisogno?" },
            "country" : { "label" : "Paese" },
            "province" : { "label" : "Provincia" },
            "city" : { "label" : "Città" },
            "cap" : { "label" : "Cap" },
            "street" : { "label" : "Via" },
            "number" : { "label" : "Civico" },
            "more" : { "label" : "Altro" },
            "link" : { "label" : "Link" },
            "gmaps" : { "label" : "Link gmaps" },
            "type" : { "label" : "Tipologia" },
            "business_name" : { "label" : "Ragione sociale" },
            "cf" : { "label" : "C.Fiscale" },
            "pi" : { "label" : "P.Iva" },
            "sdi" : { "label" : "SDI" },
            "pec" : { "label" : "PEC" },
            "phone_prefix" : { "label" : "Prefisso telefonico" },
            "terms_conditions" : {
                "label" : "Accetto i <a href=\"{{path_terms_conditions}}\" target=\"_blank\" rel=\"noopener noreferrer\">Termini e Condizioni</a>"
            },
            "privacy_policy" : {
                "label" : "Ho preso visione della <a href=\"{{path_privacy_policy}}\" target=\"_blank\" rel=\"noopener noreferrer\">Privacy Policy</a>"
            },
            "marketing" : {
                "label" : "Acconsento a ricevere comunicazioni marketing"
            },
            "cookie_policy" : {
                "label" : "Accetto la <a href=\"{{path_cookie_policy}}\" target=\"_blank\" rel=\"noopener noreferrer\">Cookie Policy</a>"
            },
            "privacy" : {
                "label" : "Accetto la <a href=\"{{path_privacy_policy}}\" target=\"_blank\" rel=\"noopener noreferrer\">Politica sulla privacy</a> e i <a href=\"{{path_terms_conditions}}\" target=\"_blank\" rel=\"noopener noreferrer\">Termini e Condizioni</a>"
            }
        },
        "options" : {
            "address_type" : {
                "private" : "Privato",
                "business" : "Società"
            }
        },
        "password_rules" : {
            "min_length" : "Almeno {{count}} caratteri",
            "uppercase" : "Una lettera maiuscola",
            "lowercase" : "Una lettera minuscola",
            "number" : "Un numero",
            "special" : "Un carattere speciale"
        },
        "password_errors" : {
            "min_length" : "La password deve contenere almeno {{count}} caratteri.",
            "uppercase" : "La password deve contenere almeno una lettera maiuscola.",
            "lowercase" : "La password deve contenere almeno una lettera minuscola.",
            "number" : "La password deve contenere almeno un numero.",
            "special" : "La password deve contenere almeno un carattere speciale."
        }
    },
    "buttons" : {
        "send" : "Invia",
        "more" : "Scopri di più",
        "back_site" : "Torna al sito",
        "view" : "Visualizza",
        "look" : "Guarda",
        "download" : "Scarica",
        "read" : "Leggi",
        "back" : "Indietro",
        "next" : "Avanti",
        "retry" : "Riprova",
        "close" : "Chiudi"
    },
    "terms" : {
        "address" : "Indirizzo",
        "contact" : "Contatti",
        "credit_by" : "Credit By",
        "tel" : "Tel",
        "cel" : "Cel",
        "mail" : "Mail",
        "pi" : "P.Iva",
        "cf" : "C.Fiscale",
        "privacy_policy" : "Ho preso visione della Privacy Policy",
        "terms_conditions" : "Accetto i Termini e Condizioni",
        "cookie_policy" : "Accetto la Cookie Policy",
        "marketing" : "Acconsento a ricevere comunicazioni marketing"
    },
    "legal" : {
        "privacy_policy" : "Informativa sulla privacy",
        "terms_conditions" : "Termini e condizioni",
        "cookie_policy" : "Cookie Policy",
        "marketing" : "Consenso Marketing"
    }
}
