{
    "name": "wonder-image/app",
    "description": "Wonder Image",
    "homepage": "https://www.wonderimage.it/",
    "keywords": ["Wonder Image", "Wonderimage"],
    "license": "MIT",
    "type": "library",
    "authors": [
        {
            "name": "Andrea Marinoni",
            "email": "marinoni@wonderimage.it"
        }
    ],
    "minimum-stability": "stable",
    "autoload": {
        "files": [
            "src/wonder-image.php"
        ]
    },
    "require": {
        "php": ">=8.0",
        "composer/composer": "^2.5",
        "fpdf/fpdf": "^1.85"
    }
}
