{
    "liveSassCompile.settings.formats": [
        {
            "format": "compressed",
            "extensionName": ".min.css",
            "savePath": "~/../src",
            "savePathReplacementPairs": null
        },{
            "format": "expanded",
            "extensionName": ".css",
            "savePath": "~/../src",
            "savePathReplacementPairs": null
        }
    ]
}